POST /xss_login.php HTTP/1.1
Host: bwapp.test.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 36
Referer: http://bwapp.test.net/xss_login.php
Cookie: security_level=0; PHPSESSID=9lfm64637q32i0neeu1i1epim6
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

login=eeee&password=cccc&form=submit