POST /xss_post.php HTTP/1.1
Host: bwapp.test.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 39
Referer: http://bwapp.test.net/xss_post.php
Cookie: security_level=0; PHPSESSID=qt0o1jvnk16k94hu30pe52a7g6
Connection: close
Upgrade-Insecure-Requests: 1

firstname=sss&lastname=dddd&form=submit